--PRIMER PUNTO--

object MyClass {

    def main(args: Array[String]): Unit = {
        var palabra1 = "juAn".toLowerCase()
        var palabra2 = "Nuaj".toLowerCase()
        if (palabra1.sorted == palabra2.sorted){
            print("Son Anagramas")
        }else{
            print("No son Anagramas")
        }
    }    
}


--SEGUNDO PUNTO--

object MyClass {

  def main(args: Array[String]) : Unit = {
    var a = 3
    var b = 4
    var c = 5

    a = a*a
    b = b*b
    c = c*c

    var res = a+b

    if (c == res){
      print("Si cumple con el teorema de pitagoras")
    }else{
      print("No cumple con el teorema de pitagoras")
    }
  }
}


--TERCER PUNTO--

object MyClass {

    def main(args: Array[String]): Unit = {
        var n = 3
        var result = 1
        n = n - 1
        while(n > 0){
             result = result * n
            n = n - 1
        }
        print(s"La permutacion circular es: $result ")
    }
}

--CUARTO PUNTO --

object Main extends App{
    def comb[A](ls: List[A], k: Int): List[List[A]] = {
      if (k == 0) List(Nil)
      else ls match {
        case Nil => List()
        case h :: t => comb(t, k) ++ comb(t, k - 1).map(h :: _)
      }
    }
    comb(List(1, 2, 3, 4, 5), 4) foreach println;
}


--QUINTO PUNTO--

object MyClass {
  def main(args: Array[String]): Unit = {
    var n = 12
    for (row <- 0 to n) {
      for (col <- 0 to row)
        print(pascal(col, row) + " ")
      println()
    }

  }

  def pascal(c: Int, r: Int): Int = {
    if (c == 0 || c == r) 1
    else
      pascal(c - 1, r - 1) + pascal(c, r - 1)
  }
}
