--PRIMER PUNTO--

object MyClass {

    def main(args: Array[String]): Unit = {
        var palabra1 = "juAn".toLowerCase()
        var palabra2 = "Nuaj".toLowerCase()
        if (palabra1.sorted == palabra2.sorted){
            print("Son Anagramas")
        }else{
            print("No son Anagramas")
        }
    }    
}

--TERCER PUNTO--

object MyClass {

    def main(args: Array[String]): Unit = {
        var n = 3
        var result = 1
        n = n - 1
        while(n > 0){
             result = result * n
            n = n - 1
        }
        print(s"La permutacion circular es: $result ")
    }
}

--QUINTO PUNTO--

object MyClass {
  def main(args: Array[String]): Unit = {
    var n = 12
    for (row <- 0 to n) {
      for (col <- 0 to row)
        print(pascal(col, row) + " ")
      println()
    }

  }

  def pascal(c: Int, r: Int): Int = {
    if (c == 0 || c == r) 1
    else
      pascal(c - 1, r - 1) + pascal(c, r - 1)
  }
}
